<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <j:set var="descriptor" value="${it.descriptor}"/>
    <l:layout title="RTC Jenkins Linker">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true"/>
        </l:side-panel>
        <l:main-panel>
            <h1>
                RTC Jenkins Linker
            </h1>
            <f:entry title="RTC Ticket ID" field="RTCId">
                <f:textbox/>
            </f:entry>
            <f:validateButton
                    title="Link!"
                    method="linkTicket" with="RTCId"/>
            <hr/>
            <f:entry field="badgeHash">
                <select name="badgeHash">
                    <j:forEach items="${it.allRtcBadges}" var="badge">
                        <option value="${badge.id}">${badge.text}</option>
                    </j:forEach>
                </select>
            </f:entry>
            <f:validateButton method="deleteLink" title="Delete this link" with="badgeHash"/>
        </l:main-panel>
    </l:layout>
</j:jelly>